{
  "name": "examplenode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "example"
  ],
  "author": "maaike",
  "license": "ISC",
  "dependencies": {
    "datepicker": "^0.0.0"
  }
}
